<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #destroy-box {
            transform-style: preserve-3d;
            transform: perspective(1000px);
            width: 300px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
            margin: 50px auto;
            border-radius: 10%;
            height: auto;
            background: rgb(92, 172, 68);
            padding: 40px 5px 20px 5px;
        }

        #display {
            width: 190px;
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
        }

        input[type="button"] {
            width: 48px;
            height: 48px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");


        }

        .buttons input {
            border-radius: 30%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.25) 0px -12px 30px, rgba(0, 0, 0, 0.25) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        input:active {
            transform: scale(0.96);

        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .buttons {
            transform: translateZ(20px)
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <main id="destroy-box">
        <h2>Simple Calculator</h2>
        <input type="text" id="display" disabled>
        <br>
        <div class="buttons">
            <input type="button" value="1" onclick="appendToDisplay('1')">
            <input type="button" value="2" onclick="appendToDisplay('2')">
            <input type="button" value="3" onclick="appendToDisplay('3')">
            <input type="button" style="background-color:rgb(239, 210, 65);" value="+" onclick="appendToDisplay('+')">
            <br>
            <input type="button" value="4" onclick="appendToDisplay('4')">
            <input type="button" value="5" onclick="appendToDisplay('5')">
            <input type="button" value="6" onclick="appendToDisplay('6')">
            <input type="button" style="background-color:rgb(239, 210, 65);" value="-" onclick="appendToDisplay('-')">
            <br>
            <input type="button" value="7" onclick="appendToDisplay('7')">
            <input type="button" value="8" onclick="appendToDisplay('8')">
            <input type="button" value="9" onclick="appendToDisplay('9')">
            <input type="button" style="background-color:rgb(239, 210, 65);" value="*" onclick="appendToDisplay('*')">
            <br>
            <input type="button" value="0" onclick="appendToDisplay('0')">
            <input type="button" value="." onclick="appendToDisplay('.')">
            <input type="button" style="background-color:rgb(239, 210, 65)" value="/" onclick="appendToDisplay('/')">
            <input type="button" style="background-color:rgb(239, 210, 65)" value="^" onclick="appendToDisplay('^')">
            <br>
            <input type="button" style="background: linear-gradient(90deg, rgb(38, 155, 239), rgb(117, 192, 248));"
                value="C" onclick="clearDisplay()">
            <input type="button" style="background: linear-gradient(90deg, rgb(38, 155, 239), rgb(117, 192, 248));"
                value="=" onclick="calculate()">
        </div>
    </main>
    <div style="flex-direction: row; display: flex; align-items: center;gap:10px;">

        <label class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider round"></span>
        </label>
        <b><p style="font-size: small; color:wheat">Enable Parallax Effect. (Suited for desktop viewport)</p></b>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
    <script>
        let destroyBox = document.querySelector("#destroy-box");
        const checkbox = document.getElementById('checkbox');

        function checkboxChecked() {
            console.log("Checkbox is checked");
            VanillaTilt.init(destroyBox);
        }

        function checkboxUnchecked() {
            console.log("Checkbox is unchecked");
            destroyBox.vanillaTilt.destroy();
        }

        checkbox.addEventListener('change', function () {
            if (this.checked) {
                checkboxChecked();
            } else {
                checkboxUnchecked(); 
            }
        });
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }
        // console.log(document.getElementById("checkbox"))
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function calculate() {
            try {
                var result = eval(document.getElementById('display').value);
                result === undefined ? document.getElementById('display').value = "Undefined, Clear to continue" : document.getElementById('display').value = result
            } catch (error) {
                document.getElementById('display').value = "Undefined, Clear to continue";
            }
        }
    </script>
</body>

</html>